<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>Home Page</title>
    <link rel="stylesheet" href="Homestyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
<body>
    <h1 id="name">Debadarshi Omkar</h1>
    <!-- <input type="text" id="searchBar" placeholder="Search any keyword.."> -->
        <img src="./Portrait.jpg" alt="Portrait of Debadarshi Omkar" id="introPortrait">
    <div class="navbar">
           
        <div class="navigation"><a class="navelements" href="index.html">Home</a></div>
        <div class="navigation"><a class="navelements" href="projects.html">Projects</a></div>
        <div class="navigation"><a class="navelements" href="education.html">Education</a></div>
        <div class="navigation"><a class="navelements" href="contact.html">Contact</a></div>
            
    </div>
    <h1 id="aboutHead">About Me</h1>
    <p id="about">Jai Hind everyone. I'm Debadarshi, an aspiring full stack web developer who has a eager to explore and learn new stuffs. Now I'm persuing B.Tech in Institute of Technical Education and Research(ITER),SOA University,Bhubaneswar. Currently I live in BBSR,Odisha. I'm excited sharing that, this is my firstever website that I'm publishing. But yes, this is not the limit. I have an enormous quest to enhance my web development expertise and skills to build more professional and responsive websites in future, that will ultimately serve the mankind. </p>
    
    <h1 id="skillsHead">Skills</h1>
    <div class="skillContainer">
        <h2>Programming Languages:</h2>
        <ul>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <h2>Platforms:</h2>
        <ul>
            <li>Windows</li>
            <li>GitHub</li>
            <li>VS code</li>
            <li>Eclipse</li>
            <li>Intellij IDEA</li>
        </ul>
        <h2>Other skills:</h2>
        <ul>
            <li>basic Adobe Photoshop 2022</li>
            <li>Adobe lightroom </li>
            <li>Adobe Photoshop fix</li>
            <li>Power Director</li>
            <li>Photography with Canon DSLRs</li>
            <li>Typing speed - 40WPM</li>
        </ul>
    </div>
   <h1 id="hobbiesHead">Hobbies & Interests</h1>
   <div class="hobbiesContainer">
        <ul>
            <li>History</li>
            <li>Geo Politics</li>
            <li>Gym</li>
            <li>Random Photography</li>
            <li>Outdoor Sports</li>
            <li>E-sports</li>
        </ul>
   </div>
   
   <footer>
        <div>Copyrights &copy;Debadarshi, All rights reserved.</div>
   </footer>
</body>
</html>